osx_image: xcode11.2
language: swift
os: osx
xcode_project: NeoNews/NeoNews.xcodeproj
xcode_scheme: NeoNews
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone 11
after_success:
  - bash <(curl -s https://codecov.io/bash)
